<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>psd second project</title>
	<link rel="icon" href="img/icons8-add-user-group-man-man-48.png" />
	
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
	
	
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="container_whole">
		<div class="fix container">
			<header id="header">
				<div class="logo flaotleft">
					<h1>Fadelicious</h1>
				</div>
				<div class="menu floatright">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</header>
		</div>
	</div>
	<div class="container_whole">
		<div class="fix container">
			<div class="slider_wrapper">
				<div class="slider-wrapper theme-light">
				
					<div id="slider" class="nivoSlider">
						<img src="img/toystory.jpg"  />
						<img src="img/up.jpg"  />
						<img src="img/walle.jpg"  />
						<img src="img/nemo.jpg"  />
					</div>
					
				</div>				
			</div>
		</div>
	</div>
	<div class="container_whole">
		<div class="fix container">
			<div class="slider_bottom_part">
				<h1>Hi! This is Fadelicious. New unique look for your blog & portfolio. Vivamus porttitor tristique augue a vestibulum. Maecenas sodales risus porta mi semper in auctor massa posuere. </h1>
			</div>
		</div>
	</div>
	<div class="container_whole">
		<div class="fix container">
			<div class="section">
				<section>
					<div class="section_single_part">
						<img src="img/" alt="" />
						<h2>Package Design</h2>
						<p>Praesent erat anteport hanip, condimentum quis facilisisac condimentum in ipsum. </p>
						<a href="#"><img src="img/" alt="" /></a>
					</div>
					<div class="section_single_part">
						<img src="img/" alt="" />
						<h2>Package Design</h2>
						<p>Praesent erat anteport hanip, condimentum quis facilisisac condimentum in ipsum. </p>
						<a href="#"><img src="img/" alt="" /></a>
					</div>
					<div class="section_single_part">
						<img src="img/" alt="" />
						<h2>Package Design</h2>
						<p>Praesent erat anteport hanip, condimentum quis facilisisac condimentum in ipsum. </p>
						<a href="#"><img src="img/" alt="" /></a>
					</div>
					<div class="section_single_part">
						<img src="" alt="" />
						<h2>Package Design</h2>
						<p>Praesent erat anteport hanip, condimentum quis facilisisac condimentum in ipsum. </p>
						<a href="#"><img src="img/" alt="" /></a>
					</div>					
				</section>
			</div>
		</div>
	</div>
	<div class="container_whole">
		<div class="fix container">
			<article id="main_article">
				<div class="main_article_single">
					<h1>About Us</h1>
					<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
					<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
				</div>
				<div class="main_article_single">
					<h1>Latest Work</h1>
					<img src="img/" alt="" />
					<img src="img/" alt="" />
					<img src="img/" alt="" />
					<img src="img/" alt="" />
				</div>				
			</article>
		</div>
	</div>
	<div class="container_whole">
		<div class="fix container">
			<div class="before_footer">
				<div class="left_widget">
					<h2>Recent Posts</h2>
					<p>Duis id tellus at eros tempor imper.</p>
					<p>Aenean ligula nisl, fermentum vel lobortis id, scelerisque at lorem.</p>
					<p>Suspendisse nec neque ut nunc rhoncus sodales.</p>
					<p>Duis id Nam pulvinar faucibus dui.</p>
					<p>Pellentesque pulvinar sagittis.</p>
				</div>
			</div>
			<div class="middle_widget">
				<h2>Archives</h2>
				<p>January 2010</p>
				<p>February 2010</p>
				<p>March 2010</p>
				<p>April 2010</p>
				<p>May 2010</p>
				<p>June 2010</p>
			</div>
			<div class="right_widget">
				<h2>Twitter</h2>
				<p>Sed ut perspiciatis unde omnis iste natus, error sit voluptatem accusantium http://bit.ly/bkPfFM doloremque laudantium, totam rem aperiamea. 3 hours ago @jacquelinecharl</p>
				<img src="img/" alt="" />
			</div>
		</div>
	</div>	
	<div class="container_whole">
		<div class="fix container">
			<footer id="footer">
				<div class="left_footer_part">
					<p>&copy; Copyright 2010 Starlight. All Right Reserved</p>
				</div>
				<div class="right_footer">
					<ul>
						<li><a href="#"><img src="img/" alt="" /></a></li>
						<li><a href="#"><img src="img/" alt="" /></a></li>
						<li><a href="#"><img src="img/" alt="" /></a></li>
						<li><a href="#"><img src="img/" alt="" /></a></li>
						<li><a href="#"><img src="img/" alt="" /></a></li>
						<li><a href="#"><img src="img/" alt="" /></a></li>
					</ul>
				</div>
			</footer>
		</div>
	</div>
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>	
</body>
</html>




<!--

	<div class="container_whole">
		<div class="fix container">
		
		</div>
	</div>

-->
